# app-verifier

./: .gitignore  pom.xml
AppAnalyzer/: run.bat  run.sh
AppAnalyzer/conf/: apps-config.json
AppAnalyzer/test-cases/: PS_0001.json
solutions/: ReadMe.txt
src/main/java/com/san/: App.java  Test.java
src/main/java/com/san/to/: ISProblemSolutionTO.java  ISProblemTO.java  ISProblemsConfigTO.java  ISTestCaseTO.java  ISTestCasesConfigTO.java  ProcessStatusTO.java
src/main/java/com/san/util/: CommonUtil.java  ConfigUtil.java  ISSolutionsUtil.java  ProcessHelperUtil.java
src/main/resources/: logback.xml
test-cases/: PS_0001-With-E.json  PS_0001-Without-E.json
